ALGORITHM Dot_product
VAR
    V1 : ARRAY_OF INTEGER[];
    V2 : ARRAY_OF INTEGER[];
    n, i, j, ps_retour : INTEGER;
BEGIN
    //read elements
    FOR i FROM 1 TO V1.length DO
        Read(V1[i]);
    END_FOR
    FOR j FROM 1 TO V2.length DO
        Read(V2[j]);
    END_FOR 

    IF (V1.length <> V2.length) THEN
        Write("the vectors should have same dimensions");
    ELSE
    //call the function 
        FOR i FROM 1 TO n DO
            ps_retour := dot_product_function(V1,V2);
            IF (ps_retour = 0) THEN
                Write("orthogonal");
            ELSE
                Write("non-orthogonal");
        END_FOR
    END_IF  
END

FUNCTION dot_product_function(VAR T1:ARRAY_OF INTEGER, VAR T2:ARRAY_OF INTEGER) : INTEGER
VAR
    i : INTEGER;
    ps : INTEGER := 0;
BEGIN
    FOR i FROM 1 TO T1.length DO
        ps += T1[i]*T2[i];
    END_FOR
    RETURN ps;
END